{
  "name": "@akagilnc/pi-workflow-roles",
  "version": "0.1.0",
  "description": "Soul-bound workflow roles for Pi",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": ["pi-package"],
  "files": [
    "dist",
    "extensions",
    "scripts/generate-tool-execution-observation-schema.ts",
    "scripts/build-package.mjs",
    "src",
    "souls",
    "schemas",
    "packets",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "generate:tool-execution-observation-schema": "tsx scripts/generate-tool-execution-observation-schema.ts",
    "build": "npm run generate:tool-execution-observation-schema && tsc -p tsconfig.build.json && node scripts/build-package.mjs",
    "prepack": "npm run build",
    "test": "npm run test:all",
    "test:fast": "node --import tsx --test test/unit/**/*.test.ts test/contract/**/*.test.ts",
    "test:integration": "node --import tsx --test test/unit/**/*.test.ts test/contract/**/*.test.ts test/integration/**/*.test.ts",
    "test:all": "node --import tsx --test test/unit/**/*.test.ts test/contract/**/*.test.ts test/integration/**/*.test.ts test/package/**/*.test.ts",
    "test:adjudication": "node --import tsx --test test/adjudication/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": ["./extensions/role-runtime.ts"]
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.83.0 <=0.83.0",
    "@earendil-works/pi-coding-agent": ">=0.83.0 <=0.83.0",
    "typebox": ">=1.3.7 <=1.3.8"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/node": "latest",
    "esbuild": "^0.28.1",
    "tsx": "latest",
    "typebox": "1.3.8",
    "typescript": "latest"
  }
}
